sebenarnya untuk kesulitan dalam instalasi python untuk sampai saat ini belum ada , karena saya sudah menginstall python sejak lama . Mungkin pertama tama ada , tetapi hal tersebut sudah diperbaiki . Tetapi unntuk masalah programming , seiring saya belajar programming , ada banyakkkk sekali masalah yg saya temui , seperti kenapa hasilnya bisa seperti ini , syntaxnya kenapa salah , ini syntax ini bedanya apaa . Banyak sekali hal tersebut seiring perjalanan saya , tetapi biasa juga banyak yang sudah saya temukan solusinya , tetapi semakin banyak saya menemukan solusinya , semakin banyak pula kesulitan yang saya temui . Hal ini seperti beriiringan sih , tetapi sekarrang sudah banyak sekali referensi dari google , seperti quora , greeksforgreeks dan lain lain yang sangat membantu saya dalama menyeelesaikan permasalahan program tersebut.

Menurut saya nilai yang saya miliki sepertinya 3.5 karena saya tidak bisa menjamin saya mahir sekali , karena saya baru belajar 2 bulan , dan sekaranga saya sudah beralih bidang bukan dari python lgi secara umum , tetapi sedang memasuki bagian data seperti library matplotlib , pandas , atau bahasa sql , jadi saya takut ada beberapa hal yang saya lupa di python . 

Ekspetasi dan harapan saya untuk asdos DDP-1 smoga kaka nya fun diajak main bersama , ngobrol bersama , atau bahkan hangout bersama jika memungkinkan , dan mereka bisa semangat untuk memberikan insight kepada kita para maba yang masih awam dengan dunia programming : D